tsvalidate: tsvalidate
tsvalidate
Index
Classes
DecoratorTypes
Validator
Interfaces
IValidatorError
IValidatorOptions
Variables
METADATAKEY
Functions
Alpha
AlphaNumeric
BasicDecorator
ClearValidators
Contains
DateAfter
DateBefore
Equals
HexColor
Hexadecimal
ISO8601Date
InArray
IsDate
IsDecimal
IsDefined
IsEmail
IsEmpty
IsFloat
IsIP
IsInt
IsMAC
IsNotEmpty
Lowercase
MaxByteLen
MaxLen
MaxValue
MinByteLen
MinLen
MinValue
MongoID
MultipleOf
NotInArray
Trim
Uppercase
UseMongoCollection
ValidateNested
ValidateType
Variables
METADATAKEY
METADATAKEY: string = "tsvalidate:validators"
Functions
Alpha
Alpha(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
AlphaNumeric
AlphaNumeric(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
BasicDecorator
BasicDecorator(target: Object, propertyName: string, type: string, value?: any, validatorOptions?: IValidatorOptions): void
Parameters
target: Object
propertyName: string
type: string
Optional value: any
Optional validatorOptions: IValidatorOptions
Returns void
ClearValidators
ClearValidators(): (Anonymous function)
Returns (Anonymous function)
Contains
Contains(value: string | number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: string | number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
DateAfter
DateAfter(value: any, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: any
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
DateBefore
DateBefore(value: any, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: any
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
Equals
Equals(value: any, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: any
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
HexColor
HexColor(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
Hexadecimal
Hexadecimal(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
ISO8601Date
ISO8601Date(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
InArray
InArray(array: any[], validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
array: any[]
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsDate
IsDate(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsDecimal
IsDecimal(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsDefined
IsDefined(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsEmail
IsEmail(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsEmpty
IsEmpty(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsFloat
IsFloat(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsIP
IsIP(version?: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional version: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsInt
IsInt(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsMAC
IsMAC(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
IsNotEmpty
IsNotEmpty(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
Lowercase
Lowercase(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MaxByteLen
MaxByteLen(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MaxLen
MaxLen(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MaxValue
MaxValue(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MinByteLen
MinByteLen(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MinLen
MinLen(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MinValue
MinValue(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MongoID
MongoID(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
MultipleOf
MultipleOf(value: number, validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
value: number
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
NotInArray
NotInArray(array: any[], validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
array: any[]
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
Trim
Trim(): (Anonymous function)
Returns (Anonymous function)
Uppercase
Uppercase(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
UseMongoCollection
UseMongoCollection(collection: string): (Anonymous function)
Parameters
collection: string
Returns (Anonymous function)
ValidateNested
ValidateNested(validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
ValidateType
ValidateType(objectType?: Object | any[], validatorOptions?: IValidatorOptions): (Anonymous function)
Parameters
Optional objectType: Object | any[]
Optional validatorOptions: IValidatorOptions
Returns (Anonymous function)
