tsvalidate: DecoratorTypes
Class DecoratorTypes
Hierarchy
DecoratorTypes
Index
Accessors
ALPHA
ALPHA_NUM
CONTAINS
DATE
DATE_AFTER
DATE_BEFORE
DATE_ISO8601
DEFINED
EMAIL
EQUALS
HEXADECIMAL
HEX_COLOR
IN_ARRAY
IP_ADDRESS
IS_ARRAY
IS_DECIMAL
IS_EMPTY
IS_FLOAT
IS_INT
IS_TYPED
LOWERCASE
MAC_ADDRESS
MAX_BYTE_LEN
MAX_LEN
MAX_VALUE
MIN_BYTE_LEN
MIN_LEN
MIN_VALUE
MONGO_ID
MULTIPLE_OF
NESTED
NOT_EMPTY
NOT_IN_ARRAY
UPPERCASE
Accessors
Static ALPHA
get ALPHA(): string
Returns string
Static ALPHA_NUM
get ALPHA_NUM(): string
Returns string
Static CONTAINS
get CONTAINS(): string
Returns string
Static DATE
get DATE(): string
Returns string
Static DATE_AFTER
get DATE_AFTER(): string
Returns string
Static DATE_BEFORE
get DATE_BEFORE(): string
Returns string
Static DATE_ISO8601
get DATE_ISO8601(): string
Returns string
Static DEFINED
get DEFINED(): string
Returns string
Static EMAIL
get EMAIL(): string
Returns string
Static EQUALS
get EQUALS(): string
Returns string
Static HEXADECIMAL
get HEXADECIMAL(): string
Returns string
Static HEX_COLOR
get HEX_COLOR(): string
Returns string
Static IN_ARRAY
get IN_ARRAY(): string
Returns string
Static IP_ADDRESS
get IP_ADDRESS(): string
Returns string
Static IS_ARRAY
get IS_ARRAY(): string
Returns string
Static IS_DECIMAL
get IS_DECIMAL(): string
Returns string
Static IS_EMPTY
get IS_EMPTY(): string
Returns string
Static IS_FLOAT
get IS_FLOAT(): string
Returns string
Static IS_INT
get IS_INT(): string
Returns string
Static IS_TYPED
get IS_TYPED(): string
Returns string
Static LOWERCASE
get LOWERCASE(): string
Returns string
Static MAC_ADDRESS
get MAC_ADDRESS(): string
Returns string
Static MAX_BYTE_LEN
get MAX_BYTE_LEN(): string
Returns string
Static MAX_LEN
get MAX_LEN(): string
Returns string
Static MAX_VALUE
get MAX_VALUE(): string
Returns string
Static MIN_BYTE_LEN
get MIN_BYTE_LEN(): string
Returns string
Static MIN_LEN
get MIN_LEN(): string
Returns string
Static MIN_VALUE
get MIN_VALUE(): string
Returns string
Static MONGO_ID
get MONGO_ID(): string
Returns string
Static MULTIPLE_OF
get MULTIPLE_OF(): string
Returns string
Static NESTED
get NESTED(): string
Returns string
Static NOT_EMPTY
get NOT_EMPTY(): string
Returns string
Static NOT_IN_ARRAY
get NOT_IN_ARRAY(): string
Returns string
Static UPPERCASE
get UPPERCASE(): string
Returns string
