tsvalidate: DecoratorTypes
Module: "decorators"
Class DecoratorTypes
Hierarchy
DecoratorTypes
Index
Properties
ALPHA
ALPHA_NUM
CONTAINS
DATE
DATE_AFTER
DATE_BEFORE
DATE_ISO8601
DEFINED
EMAIL
EQUALS
HEXADECIMAL
HEX_COLOR
IN_ARRAY
IP_ADDRESS
IS_ARRAY
IS_DECIMAL
IS_EMPTY
IS_FLOAT
IS_INT
IS_TYPED
LOWERCASE
MAC_ADDRESS
MAX_BYTE_LEN
MAX_LEN
MAX_VALUE
MIN_BYTE_LEN
MIN_LEN
MIN_VALUE
MONGO_ID
MULTIPLE_OF
NESTED
NOT_EMPTY
NOT_IN_ARRAY
UPPERCASE
Properties
Static ALPHA
ALPHA: string = "Alpha"
Static ALPHA_NUM
ALPHA_NUM: string = "AlphaNumeric"
Static CONTAINS
CONTAINS: string = "Contains"
Static DATE
DATE: string = "IsDate"
Static DATE_AFTER
DATE_AFTER: string = "DateAfter"
Static DATE_BEFORE
DATE_BEFORE: string = "DateBefore"
Static DATE_ISO8601
DATE_ISO8601: string = "ISO8601Date"
Static DEFINED
DEFINED: string = "IsDefined"
Static EMAIL
EMAIL: string = "IsEmail"
Static EQUALS
EQUALS: string = "Equals"
Static HEXADECIMAL
HEXADECIMAL: string = "Hexadecimal"
Static HEX_COLOR
HEX_COLOR: string = "HexColor"
Static IN_ARRAY
IN_ARRAY: string = "InArray"
Static IP_ADDRESS
IP_ADDRESS: string = "IsIP"
Static IS_ARRAY
IS_ARRAY: string = "ValidateArray"
Static IS_DECIMAL
IS_DECIMAL: string = "IsDecimal"
Static IS_EMPTY
IS_EMPTY: string = "IsEmpty"
Static IS_FLOAT
IS_FLOAT: string = "IsFloat"
Static IS_INT
IS_INT: string = "IsInt"
Static IS_TYPED
IS_TYPED: string = "ValidateType"
Static LOWERCASE
LOWERCASE: string = "Lowercase"
Static MAC_ADDRESS
MAC_ADDRESS: string = "IsMAC"
Static MAX_BYTE_LEN
MAX_BYTE_LEN: string = "MaxByteLen"
Static MAX_LEN
MAX_LEN: string = "MaxLen"
Static MAX_VALUE
MAX_VALUE: string = "MaxValue"
Static MIN_BYTE_LEN
MIN_BYTE_LEN: string = "MinByteLen"
Static MIN_LEN
MIN_LEN: string = "MinLen"
Static MIN_VALUE
MIN_VALUE: string = "MinValue"
Static MONGO_ID
MONGO_ID: string = "MongoID"
Static MULTIPLE_OF
MULTIPLE_OF: string = "MultipleOf"
Static NESTED
NESTED: string = "ValidateNested"
Static NOT_EMPTY
NOT_EMPTY: string = "IsNotEmpty"
Static NOT_IN_ARRAY
NOT_IN_ARRAY: string = "NotInArray"
Static UPPERCASE
UPPERCASE: string = "Uppercase"
